<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="Sorted by"
        android:entries="@array/animals"
        android:entryValues="@array/animals"
        android:key="sorted" />

</PreferenceScreen>